// configuration for jshint
/* jshint browser: true, devel: true */
/* global Vue */

Vue.component('news-panel', {
  props: ['news', 'index'],
  render: function(_c) {
    with(this){return _c('div',{staticClass:"card",class:{ 'dimmed': news.read, 'tall-panel': news.views > 0 && !news.read }},[_c('div',{staticClass:"card-body"},[_c('router-link',{staticClass:"float-left",attrs:{"to":'/feed/' + news.feed_id,"title":'vai a tutti gli articoli della fonte ' + news.feed}},[(news.premium)?_c('img',{staticStyle:{"margin":"5px"},style:('background:url(/' + news.icon + ');background-size:contain;'),attrs:{"src":"images/wreath.png","width":"30px","height":"30px","alt":"premium"}}):_c('img',{staticClass:"card-img-left",staticStyle:{"margin":"5px"},attrs:{"width":"30px","height":"30px","src":'/' + news.icon,"alt":"feed logo"}})]),_v(" "),_c('router-link',{staticClass:"articlelink",attrs:{"to":'/article/' + news.id,"exact":""}},[_c('div',{class:{ 'h4': news.views > 0 && !news.read, 'h5': news.views == 0 || news.read }},[_c('strong',[(news.language != window.base_language && news.title)?_c('span',{staticStyle:{"margin-bottom":"0px"},attrs:{"lang":news.language}},[_v("["+_s(news.title_original)+"] ")]):_e(),_c('span',{attrs:{"lang":news.title ? window.base_language : news.language}},[_v(_s(news.title || news.title_original))]),(!news.title_original && !news.title)?_c('span',{attrs:{"lang":window.base_language}},[_v("[Senza titolo]")]):_e()])]),_v(" "),_c('div',{staticClass:"text-justify",class:{ 'small': news.views == 0 },staticStyle:{"font-family":"serif"}},[_c('span',{domProps:{"innerHTML":_s(news.excerpt)}}),_v("...")])])],1),_v(" "),_c('div',{staticClass:"card-footer"},[_c('small',{staticClass:"text-muted",attrs:{"data-toggle":"tooltip","title":new Date(news.epoch * 1000).toLocaleString()}},[_v(_s(secondsToString(news.age)))]),_v(" "),_c('small',{directives:[{name:"show",rawName:"v-show",value:(news.author.length > 0),expression:"news.author.length > 0"}]},[_c('span',{staticClass:"text-muted"},[_v(" di ")]),_v(" "),_c('router-link',{attrs:{"to":'/author/' + encodeURIComponent(news.author),"title":'vai a tutti gli articoli con ' + news.author + ' come autore'}},[_c('span',[_v(_s(news.author))])])],1),_v(" "),_c('div',[_c('a',{directives:[{name:"show",rawName:"v-show",value:(news.comments > 0),expression:"news.comments > 0"}],staticClass:"comments float-left",attrs:{"href":window.discourse_base_url + '/t/' + news.topic_id,"title":news.comments + ' comment' + (news.comments > 1 ? 'i' : 'o')}},[_c('span',{staticClass:"badge badge-pill badge-info"},[_v(_s(news.comments))])]),_v(" "),_c('actions',{staticStyle:{"float":"left"},attrs:{"news":news,"index":index}}),_v(" "),_c('small',{staticClass:"text-muted float-right",attrs:{"data-toggle":"tooltip","title":"tempo di lettura"}},[_c('svg',{staticStyle:{"fill":"#6c757d"},attrs:{"width":"1em","height":"1em"}},[_c('use',{attrs:{"xlink:href":"#clock"}})]),_v(" "+_s(secondsToString1(60*news.length/6/300))+" ")])],1)])])}
  },
  methods: { }
});

